# Python字节码文件
__pycache__/
*.py[cod]
*$py.class

# C扩展模块
*.so

# 发行/打包相关
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  通常这些文件由Python脚本从模板生成
#  在PyInstaller构建exe之前，用于注入日期/其他信息
*.manifest
*.spec

# 安装日志
pip-log.txt
pip-delete-this-directory.txt

# 单元测试/覆盖率报告
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# 翻译文件
*.mo
*.pot

# Django相关文件
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
media/
**/migrations/
!**/migrations/__init__.py

# Flask相关文件
instance/
.webassets-cache

# Scrapy相关文件
.scrapy

# Sphinx文档
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
#   根据pypa/pipenv#598，建议将Pipfile.lock包含在版本控制中。
#   但是在协作环境中，如果有平台特定的依赖项或没有跨平台支持的依赖项，
#   pipenv可能会安装无法正常工作的依赖项，或者不安装所有需要的依赖项。
#Pipfile.lock

# PEP 582; 例如被github.com/David-OConnor/pyflow使用
__pypackages__/

# Celery相关文件
celerybeat-schedule
celerybeat.pid

# SageMath解析文件
*.sage.py

# 虚拟环境
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder项目设置
.spyderproject
.spyproject

# Rope项目设置
.ropeproject

# mkdocs文档
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre类型检查器
.pyre/

# 集成开发环境
.vscode/
.idea/
*.swp
*.swo

# 操作系统文件
.DS_Store
Thumbs.db

# 项目特定文件
.env.local
.env.*.local

# 配置文件
wood_ai_chat_backend/settings.py

# 上传文件
uploads/avatar/*